
/*


Ŀ
Funo	 CTBR170	 Autor  Cicero J. Silva   	 Data  03.08.06 
Ĵ
Descrio  Balancete 6 Colunas                         	 		      
Ĵ
Sintaxe	  CTBR170()    											  
Ĵ
Retorno	  Nenhum       											  
Ĵ
Uso 	      Generico     											  
Ĵ
Parametros Nenhum													  
ٱ


*/

#Include "CTBR170.Ch"
#Include "PROTHEUS.Ch"

#DEFINE TAM_VALOR           23
#define	TAM_TOTAIS			17
#define STR0003 "33Balance de Verificacion."
#define STR0006 "44DE BAL. PARC. 6 COLUMNAS ANALIT. "
#define STR0009 "55DE BAL. PARC. 6 COLUMNAS SINTET. "
#define STR0017 "66DE BAL. PARC. 6 COL. "

User Function xCTBR170


	CTBR170()
Return

