#ifdef SPANISH
	#define STR0001 "Ingresos por actividades e ingresos exentos de ICA"
	#define STR0002 "Plan Referencial y/o Versión no definidos."
	#define STR0003 "Plan Referencial y Versión no registrados en el catálogo Plan de Cuentas Referencial."
	#define STR0004 "Creando archivo temporal..."
	#define STR0005 "Grabando archivo magnético..."
	#define STR0006 "Ocurrió un error al crear el archivo csv."
	#define STR0007 "Archivo %TXT% generado con éxito."
#else
	#ifdef ENGLISH
		#define STR0001 "Ingresos por actividades e ingresos exentos de ICA"
		#define STR0002 "Plan Referencial y/o Versión no definidos."
		#define STR0003 "Plan Referencial y Versión no registrados en el catálogo Plan de Cuentas Referencial."
		#define STR0004 "Creando archivo temporal..."
		#define STR0005 "Grabando archivo magnético..."
		#define STR0006 "Ocurrió un error al crear el archivo csv."
		#define STR0007 "Archivo %TXT% generado con éxito."
	#else
		#define STR0001 "Ingresos por actividades e ingresos exentos de ICA"
		#define STR0002 "Plan Referencial y/o Versión no definidos."
		#define STR0003 "Plan Referencial y Versión no registrados en el catálogo Plan de Cuentas Referencial."
		#define STR0004 "Creando archivo temporal..."
		#define STR0005 "Grabando archivo magnético..."
		#define STR0006 "Ocurrió un error al crear el archivo csv."
		#define STR0007 "Archivo %TXT% generado con éxito."
	#endif
#endif
