#ifdef SPANISH
	#define STR0001 "MEDIOS MAGNETICOS DISTRITALES (BOGOTA)"
	#define STR0002 "Generación de Medios Magneticos Distritales:"
	#define STR0003 "Articulo 2 -Información de compras de bienes y/o servicios"
	#define STR0004 "Articulo 3 - Ventas de bienes"
	#define STR0005 "Articulo 4 - Información de retenciones ICA practicadas"
	#define STR0006 "Articulo 6 - Información de retenciones ICA que le practicaron"
	#define STR0007 "El año a presentar es requerido."
	#define STR0008 "Para los archivos del Art 2º y Art 3º "
	#define STR0009 "la pregunta ¿Monto mayor a? debe informarse."
	#define STR0010 "Generando los archivos... Aguarde!"
	#define STR0011 "Archivo Generados con éxito"
	#define STR0012 "Archivo no generado"
	#define STR0013 "GENERACIÓN DE ARCHIVOS"
	#define STR0014 "El nombre del archivo es requerido."
	#define STR0015 "El archivo correspondiente al "
	#define STR0016 "El Tipo Documento(A2_TIPDOC) informado en el proveedor no existe en la tabla "
	#define STR0017 "El Cod. Municip(A2_COD_MUN) del proveedor esta vacío."
	#define STR0018 "El Departamento(A2_EST) del proveedor esta vacío."
	#define STR0019 "La Dirección(A2_END) del proveedor esta vacía."
	#define STR0020 "El Teléfono(A2_TEL) del proveedor esta vacío."
	#define STR0021 "El Correo electrónico(A2_EMAIL) del proveedor esta vacío."
	#define STR0022 "El Nombre o Razón Social(A2_NOME) del proveedor esta vacío."
	#define STR0023 "El NIT(A2_CGC) del proveedor esta vacío."
	#define STR0024 "El DI/Céd.Extr.(A2_PFISICA) del proveedor está vacío."
	#define STR0025 "El Tipo Documento(A1_TIPDOC) del cliente esta vacío."
	#define STR0026 "El Cod. Municip(A1_COD_MUN) del cliente esta vacío."
	#define STR0027 "El Departamento(A1_EST) del cliente esta vacío."
	#define STR0028 "La Dirección(A1_END) del cliente esta vacía."
	#define STR0029 "El Teléfono(A1_TEL) del cliente esta vacío."
	#define STR0030 "El Correo electrónico(A1_EMAIL) del cliente esta vacío."
	#define STR0031 "El Nombre o Razón Social(A1_NOME) del cliente esta vacío."
	#define STR0032 "El NIT(A1_CGC) del cliente esta vacío."
	#define STR0033 "El RG/Ced.Estr.(A1_PFISICA) del cliente esta vacío."
	#define STR0034 "La tabla genérica TJ – Relación Tipos de Documento vs Distritales no existe."
	#define STR0035 "Por favor, proceda a crear la tabla para poder ejecutar este proceso."
	#define STR0036 "Proveedor"
	#define STR0037 "Cliente"
	#define STR0038 "Tienda"
	#define STR0039 "Mensaje"
	#define STR0040 "Total de registros procesados: "
	#define STR0041 "N° de Registro"
	#define STR0042 "Generando Log del proceso..."
	#define STR0043 "se generó en la siguiente ruta: "
	#define STR0044 "TJ-Relación Tipos de Documento vs Distritales"
	#define STR0045 "El Tipo Documento(A2_TIPDOC) del proveedor esta vacio."
	#define STR0046 "Registros procesados con éxito."
	#define STR0047 "No se encontro información para procesar."
	#define STR0048 "El Tipo Documento(A1_TIPDOC) informado en el cliente no existe en la tabla "
	#define STR0049 "El Tipo Documento(A1_TIPDOC) del cliente esta vacio."
	#define STR0050 "Generando registro en archivo..."
	#define STR0051 "Procesando información de los proveedores..."
	#define STR0052 "Procesando información de los clientes..."
#else
	#ifdef ENGLISH
		#define STR0001 "MUNICIPAL MAGNETIC FILES (BOGOTÁ)"
		#define STR0002 "Generation of Municipal Magnetic Files"
		#define STR0003 "Article 2 - Information of purchases of assets and/or services"
		#define STR0004 "Article 3 - Sales of assets"
		#define STR0005 "Article 4 - Information of ICA withholding executed"
		#define STR0006 "Article 6 - Information of ICA withholding executed"
		#define STR0007 "Enter year."
		#define STR0008 "For registration of the Art. 2 and Art. 3"
		#define STR0009 "enter question Amount greater than?"
		#define STR0010 "Generating registers... Wait!"
		#define STR0011 "Register successfully generated"
		#define STR0012 "Register not found"
		#define STR0013 "GENERATION OF REGISTERS"
		#define STR0014 "Register name required."
		#define STR0015 "The register corresponds to"
		#define STR0016 "Document Type (A2_TIPDOC) entered in supplier is not in table"
		#define STR0017 "City Code (A2_COD_MUN) of supplier is blank."
		#define STR0018 "Department (A2_EST) of supplier is blank."
		#define STR0019 "Address (A2_END) of supplier is blank."
		#define STR0020 "Phone (A2_TEL) of supplier is blank."
		#define STR0021 "E-mail (A2_EMAIL) of supplier is blank."
		#define STR0022 "Name or Company Name (A2_NOME) of supplier is blank."
		#define STR0023 "NIT (A2_CGC) of supplier is blank."
		#define STR0024 "ID/Foreign Card (A2_PFISICA) of supplier is blank."
		#define STR0025 "Document Type (A1_TIPDOC) of customer is blank."
		#define STR0026 "City Code (A1_COD_MUN) of customer is blank."
		#define STR0027 "Department (A1_EST) of customer is blank."
		#define STR0028 "Address (A1_END) of customer is blank."
		#define STR0029 "Phone (A1_TEL) of customer is blank."
		#define STR0030 "E-mail (A1_EMAIL) of customer is blank."
		#define STR0031 "Name or Company Name (A1_NOME) of customer is blank."
		#define STR0032 "NIT (A1_CGC) of customer is blank."
		#define STR0033 "ID/Foreign Card (A1_PFISICA) of customer is blank."
		#define STR0034 "Generic table TJ - Document Types x Municipal Relation does not exist."
		#define STR0035 "Please, create this table to run this process."
		#define STR0036 "Supplier"
		#define STR0037 "Customer"
		#define STR0038 "Store"
		#define STR0039 "Message"
		#define STR0040 "Total of processed records:"
		#define STR0041 "Record No."
		#define STR0042 "Generating process log..."
		#define STR0043 "was generated in the following path:"
		#define STR0044 "TJ-Document Types x Municipal Relation"
		#define STR0045 "Document Type (A2_TIPDOC) of supplier is blank."
		#define STR0046 "Records successfully processed."
		#define STR0047 "Unable to fund data for processing."
		#define STR0048 "Document Type (A1_TIPDOC) entered in customer is not in table"
		#define STR0049 "Document Type (A1_TIPDOC) of customer is blank."
		#define STR0050 "Generating record in register..."
		#define STR0051 "Processing suppliers data..."
		#define STR0052 "Processing customers data..."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "MEDIOS MAGNETICOS DISTRITALES (BOGOTA)", "MEIOS MAGNÉTICOS MUNICIPAIS (BOGOTÁ)" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Generación de Medios Magneticos Distritales:", "Geração de Meios Magnéticos Municipais:" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Articulo 2 -Información de compras de bienes y/o servicios", "Artigo 2 -Informação de compras de bens e/ou serviços" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Articulo 3 - Ventas de bienes", "Artigo 3 - Vendas de bens" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Articulo 4 - Información de retenciones ICA practicadas", "Artigo 4 - Informação de retenções ICA efetuadas" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Articulo 6 - Información de retenciones ICA que le practicaron", "Artigo 6 - Informação de retenções ICA que foram efetuadas" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "El año a presentar es requerido.", "O ano para apresentar é necessário." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Para los archivos del Art 2º y Art 3º ", "Para os cadastros do Art 2º e Art 3º" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "la pregunta ¿Monto mayor a? debe informarse.", "a pergunta ¿Valor maior que? deve ser informado." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Generando los archivos... Aguarde!", "Gerando os cadastros... Aguarde!" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Archivo Generados con éxito", "Cadastro gerado com sucesso" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Archivo no generado", "Cadastro não gerado" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "GENERACIÓN DE ARCHIVOS", "GERAÇÃO DE CADASTROS" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "El nombre del archivo es requerido.", "O nome do cadastro é necessário." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "El archivo correspondiente al ", "O cadastro correspondente ao" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "El Tipo Documento(A2_TIPDOC) informado en el proveedor no existe en la tabla ", "O tipo Documento(A2_TIPDOC) informado no fornecedor não existe na tabela" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "El Cod. Municip(A2_COD_MUN) del proveedor esta vacío.", "O Cód. Municip(A2_COD_MUN) do fornecedor está vazio." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "El Departamento(A2_EST) del proveedor esta vacío.", "O departamento(A2_EST) do fornecedor está vazio." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "La Dirección(A2_END) del proveedor esta vacía.", "O endereço(A2_END) do fornecedor está vazio." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "El Teléfono(A2_TEL) del proveedor esta vacío.", "O telefone(A2_TEL) do fornecedor está vazio." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "El Correo electrónico(A2_EMAIL) del proveedor esta vacío.", "O e-mail(A2_EMAIL) do fornecedor está vazio." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "El Nombre o Razón Social(A2_NOME) del proveedor esta vacío.", "O Nome ou Razão Social(A2_NOME) do fornecedor está vazio." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "El NIT(A2_CGC) del proveedor esta vacío.", "O NIT(A2_CGC) do fornecedor está vazio." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "El DI/Céd.Extr.(A2_PFISICA) del proveedor está vacío.", "O RG/Ced.Estr.(A2_PFISICA) do fornecedor está vazio." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "El Tipo Documento(A1_TIPDOC) del cliente esta vacío.", "O tipo documento(A1_TIPDOC) do cliente está vazio." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "El Cod. Municip(A1_COD_MUN) del cliente esta vacío.", "O Cód. Municip(A1_COD_MUN) do cliente está vazio." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "El Departamento(A1_EST) del cliente esta vacío.", "O departamento(A1_EST) do cliente está vazio." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "La Dirección(A1_END) del cliente esta vacía.", "O endereço(A1_END) do cliente está vazio." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "El Teléfono(A1_TEL) del cliente esta vacío.", "O telefone(A1_TEL) do cliente está vazio." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "El Correo electrónico(A1_EMAIL) del cliente esta vacío.", "O e-mail(A1_EMAIL) do cliente está vazio." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "El Nombre o Razón Social(A1_NOME) del cliente esta vacío.", "O Nome ou Razão Social(A1_NOME) do cliente está vazio." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "El NIT(A1_CGC) del cliente esta vacío.", "O NIT(A1_CGC) do cliente está vazio." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "El RG/Ced.Estr.(A1_PFISICA) del cliente esta vacío.", "O DI/Ced.Estr.(A1_PFISICA) do cliente está vazio." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "La tabla genérica TJ – Relación Tipos de Documento vs Distritales no existe.", "A tabela genérica TJ - Relação Tipos de Documento x Municipais não existe." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Por favor, proceda a crear la tabla para poder ejecutar este proceso.", "Por favor, proceda a criar a tabela para poder executar este processo." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Proveedor", "Fornecedor" )
		#define STR0037 "Cliente"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Tienda", "Loja" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Mensaje", "Mensagem" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Total de registros procesados: ", "Total de registros processados:" )
		#define STR0041 "N° de Registro"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Generando Log del proceso...", "Gerando Log de processo..." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "se generó en la siguiente ruta: ", "foi gerado no seguinte caminho:" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "TJ-Relación Tipos de Documento vs Distritales", "TJ-Relação Tipos de documento x Municipais" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "El Tipo Documento(A2_TIPDOC) del proveedor esta vacio.", "O Tipo documento(A2_TIPDOC) do fornecedor está vazio." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Registros procesados con éxito.", "Registros processados com sucesso." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "No se encontro información para procesar.", "Não foi encontrada informação para processar." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "El Tipo Documento(A1_TIPDOC) informado en el cliente no existe en la tabla ", "O Tipo documento(A1_TIPDOC) informado no cliente não existe na tabela" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "El Tipo Documento(A1_TIPDOC) del cliente esta vacio.", "O Tipo documento(A1_TIPDOC) do cliente está vazio." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Generando registro en archivo...", "Gerando registro no cadastro..." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Procesando información de los proveedores...", "Processando informação dos fornecedores..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Procesando información de los clientes...", "Processando informação dos clientes..." )
	#endif
#endif
